# la definición del perfil
spring.config.activate.on-profile=dev

# Base de datos MYSQL local

pring.datasource.url=jdbc:mysql://localhost:3306/caba_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Las propiedades de JPA e Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

#Algunos logs utiles 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


#Se agrega una pool para menos tiempo  de espera entre conexiones

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

#Si la base de datos se deja inicializada
spring.sql.init.mode=always