# la definición del perfil
spring.config.activate.on-profile=dev

# H2 en memoria con "modo MySQL" para que tolere sintaxis similar
spring.datasource.url=jdbc:h2:mem:caba_db;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Las propiedades de JPA e Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Algunos logs utiles 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Consola web de H2 (útil para mirar tablas y datos)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console